
<1722111449.6714294>
seems to be working, so i shall continue to thread in parallel ~
something was relav*inception of the process ~
but i gotta collect my thoughts ~
hold up ~
<1722111518.5505276>
<1722111660.116029>
remembered: microphone and its recording process ~
i like the procedure involved in getting a condenser mic to be used for  recording air! ~
it wouldn't do it unless some power is given to it ~
it makes sense since it cannot provide that on its own ~
let's consider this the knowledge (this being power that we provide) ~
the audio interface will provide it with phantom power whenever it requires energy that 48 volts of supply could produce ~
this energy will power the mechanical components inside the microphone ~
when those parts are active, there could be reception possible ~
it doesn't have any channel for that information to travel except for the channel that it is wired to at the interface space ~
interface will know when its supplied power and internal state of channel processor is changed ~
those changed quantities correspond to something being produced ~
that may be the kinetic energy coming off the microphone substrate ~
for that substrate to function, this device (interface) has a potential energy measure ~
but the interface itself is powered through usb connection which comes from the computer running on electricity ~
as it has continuous current supplied to its processors, the interface will get its required energy if it can reach over to the computing env via  usb ~
so there is another energy function ~
this one mediates interaction between the computing environment and the audio interface provider substrate ~
that substrate will have solved for the energy quantity locally for a possible observables at its characteristic programs' state ~
that state would be solved for the  conserved quantities that define relation between the usb interface and audio interface medium ~
finally, the quantities will have digital encoding that will be mediated via storage substrates and processing subsystems  ~
notice that i am using substrate and subsystem interchangably but it may not be that maliable always ~
it is f ~
*it is in the case of storage mod*modules and processing modules that must work together in encoding /decoding phases ~
they are dealing with information and computation variables via a medium that must share at least one of the computation variables with the information processing substrates ~
only that relation could possibly enable encoding/decoding of coherent and reliable kind in nature ~
<1722112644.2625368>
<1722121110.464252>
started thinking about neutrinos ~
went to feynman diag ~
now something emcompassing ~
hold up ~
<1722121169.7278845>
<1722124633.391393>
continues .. ~
stereo -> mid, side ~
mid, side -> mono ~
mono -> left, right ~
left, right -> stereo ~
arrow means something variable hwere! ~
<1722124718.708377>