
<1722111449.6714294>
seems to be working, so i shall continue to thread in parallel ~
something was relav*inception of the process ~
but i gotta collect my thoughts ~
hold up ~
<1722111518.5505276>
<1722111660.116029>
remembered: microphone and its recording process ~
i like the procedure involved in getting a condenser mic to be used for  recording air! ~
it wouldn't do it unless some power is given to it ~
it makes sense since it cannot provide that on its own ~
let's consider this the knowledge (this being power that we provide) ~
the audio interface will provide it with phantom power whenever it requires energy that 48 volts of supply could produce ~
this energy will power the mechanical components inside the microphone ~
when those parts are active, there could be reception possible ~
it doesn't have any channel for that information to travel except for the channel that it is wired to at the interface space ~
interface will know when its supplied power and internal state of channel processor is changed ~
those changed quantities correspond to something being produced ~
that may be the kinetic energy coming off the microphone substrate ~
for that substrate to function, this device (interface) has a potential energy measure ~
but the interface itself is powered through usb connection which comes from the computer running on electricity ~
as it has continuous current supplied to its processors, the interface will get its required energy if it can reach over to the computing env via  usb ~
so there is another energy function ~
this one mediates interaction between the computing environment and the audio interface provider substrate ~
that substrate will have solved for the energy quantity locally for a possible observables at its characteristic programs' state ~
that state would be solved for the  conserved quantities that define relation between the usb interface and audio interface medium ~
finally, the quantities will have digital encoding that will be mediated via storage substrates and processing subsystems  ~
notice that i am using substrate and subsystem interchangably but it may not be that maliable always ~
it is f ~
*it is in the case of storage mod*modules and processing modules that must work together in encoding /decoding phases ~
they are dealing with information and computation variables via a medium that must share at least one of the computation variables with the information processing substrates ~
only that relation could possibly enable encoding/decoding of coherent and reliable kind in nature ~
<1722112644.2625368>
<1722121110.464252>
started thinking about neutrinos ~
went to feynman diag ~
now something emcompassing ~
hold up ~
<1722121169.7278845>
<1722124633.391393>
continues .. ~
stereo -> mid, side ~
mid, side -> mono ~
mono -> left, right ~
left, right -> stereo ~
arrow means something variable hwere! ~
<1722124718.708377>
<1722130223.4069936>
consider e to be an array where e[+] : positively charged variables and e[-] : negatively charged variables. ~
e defines a channel then, whose two opposing poles are accessible via adjusting the pan pot position. ~
for pan pot to range within interval of (-270, +90), let's assume the north side up to be 0 degree. ~
when a mass sits at the center of the channels' attention, it is facing north with 0.5 probability. ~
probability of 1 corresponds to the pan pot position being held at the 90'th mark, similarly for 270'th mark where the pot activates with 0 probability. ~
the volume could be lowered where the channel feeds forward with its current state where the relative position at master defines the output observables. ~
each output state has two levels <- stereo type. ~
 ~
while the fader adjusts relative state contribution of a channel, it is an extrinsic feature of the system (master + slaves[i]) where i is the channel in effect. ~
while extrinsic attributes change, the intrinsic attributes are depended on the channel state which transforms some input sent to it via linear path to bi-linear path feeding back to the substrate. ~
this feeding back does not occur explicitly in terms of what connecting lines feed into the channel, but rather via measurement that it does on the relative state contribution achieved through its transformed line accumulated at master. ~
master may consider several other paths and adjust external parameters activating the potential cummulative effect from the bus. ~
 ~
explain the following: ~
>>> e[-] + e[+] -> gamma + gamma ~
 ~
e[+] is the particle of anti-matter. ~
 ~
does it not look like the following: ~
>>> left + right -> mid + mid ~
>>> left - right -> side + side ~
 ~
side[+] is the east-west direction ~
side[-] is the west-east direction ~
 ~
but this assumes the mid[+] to be north-south. ~
 ~
when mid[-] is north-south, sides say the exact opposite. ~
but that mid position have its reflection symmetry always matching the other mids' intrinsic notion of symmetry. ~
consider e to be an array where e[+] : positively charged variables and e[-] : negatively charged variables. ~
e defines a channel then, whose two opposing poles are accessible via adjusting the pan pot position. ~
for pan pot to range within interval of (-270, +90), let's assume the north side up to be 0 degree. ~
when a mass sits at the center of the channels' attention, it is facing north with 0.5 probability. ~
probability of 1 corresponds to the pan pot position being held at the 90'th mark, similarly for 270'th mark where the pot activates with 0 probability. ~
the volume could be lowered where the channel feeds forward with its current state where the relative position at master defines the output observables. ~
each output state has two levels <- stereo type. ~
 ~
while the fader adjusts relative state contribution of a channel, it is an extrinsic feature of the system (master + slaves[i]) where i is the channel in effect. ~
while extrinsic attributes change, the intrinsic attributes are depended on the channel state which transforms some input sent to it via linear path to bi-linear path feeding back to the substrate. ~
this feeding back does not occur explicitly in terms of what connecting lines feed into the channel, but rather via measurement that it does on the relative state contribution achieved through its transformed line accumulated at master. ~
master may consider several other paths and adjust external parameters activating the potential cummulative effect from the bus. ~
 ~
explain the following: ~
>>> e[-] + e[+] -> gamma + gamma ~
 ~
e[+] is the particle of anti-matter. ~
 ~
does it not look like the following: ~
>>> left + right -> mid + mid ~
>>> left - right -> side + side ~
 ~
side[+] is the east-west direction ~
side[-] is the west-east direction ~
 ~
but this assumes the mid[+] to be north-south. ~
 ~
when mid[-] is north-south, sides say the exact opposite. ~
but that mid position have its reflection symmetry always matching the other mids' intrinsic notion of symmetry. ~
 ~
<1722130241.940729>