for state in memory of system:
    start = pi(state)
    stop = memory[start]
    information = ip(stop)
    yield information

system defines information medium:
.. if it can have two or more unique states
. each states -> pi(state)
 . union of state in states yields data

when state’ <- state is possible:
. if (state‘, state) could have been (other, state):
.. information is possible
.. if (state, state‘) -> (state, other) is possible:
. knowledge is possible


consistency of measurement:
.. speed-o-meter is an information medium
. car installing that device shares one of the computation variable

.. computation variable associated with the state of the car
. causes it to go into the state which carries an information variable

.. police-radar gun is using measuring the speed of the car
. can measure the information variable at the information medium

.. the device has computation variable that goes into the information medium of the car
. the car shares another information variable as function of the computation variable in information state

.. information state consists of an operation involving (measure variable, compute variable)
. where the speed-o-meter changes with its state permuted into (medium variable, *) where (*, radar variable) captures the information via unity.

def one-arm bandit in casino(system):
    observable, machine = prepare(system, state=psi)
    subsystem, state = measure(observable, substrate=machine)
    return state, observable


def measurement(system):
    return information : about(system)


def preparation(criterion, machine):
    for system in machine:
        substrate = criterion(system)
        yield substrate


def build_system(layers=2):
    roles = {
        "agent" : {},
        "subsystem" : {}
    }

    def agent(*args, **kwargs):
        # constructor of the input-output
        # must remain capable after cycles
        ..

    def subsystem(*args, **kwargs):
        # we call these substrates
        # it goes through changes in its properties
        # from having one state to having another
        ..
